# WidgetsX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jinq/widgetsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifi/: index.html
app/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
app/src/main/java/com/jinq/widgetsx/: MainActivity.java
app/src/main/java/com/jinq/widgetsx/adapter/Transfer/: TransferAdapter.java
app/src/main/java/com/jinq/widgetsx/application/: App.java
app/src/main/java/com/jinq/widgetsx/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/jinq/widgetsx/bean/TransferBean/: TransferModelBean.java
app/src/main/java/com/jinq/widgetsx/constant/: AppConstant.java
app/src/main/java/com/jinq/widgetsx/constant/transfer/: TransferConstant.java
app/src/main/java/com/jinq/widgetsx/event/: TransferEvent.java
app/src/main/java/com/jinq/widgetsx/presenter/: BasePresenter.java
app/src/main/java/com/jinq/widgetsx/service/: WebService.java
app/src/main/java/com/jinq/widgetsx/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jinq/widgetsx/ui/activity/wifitransfer/: TransferActivity.java
app/src/main/java/com/jinq/widgetsx/ui/dialog/: AlertDialog.java
app/src/main/java/com/jinq/widgetsx/ui/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/jinq/widgetsx/util/: ActivityLifecycleHandler.java  FileOpenUtil.java  LightStatusBarUtil.java  PrefUtil.java  RomUtil.java  StringUtil.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/java/com/jinq/widgetsx/widget/: ClassicLoadMoreFooterView.java  ClassicRefreshHeaderView.java  PopupMenuDialog.java
app/src/main/res/drawable/: delete_btn.xml  loading_anim_footer.xml  submit_btn.xml  theme_btn_rightbottom_corner.xml  theme_stroke_bg.xml  white_stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_transfer.xml  dialog_alert.xml  fragment_home.xml  fragment_mine.xml  item_transfer.xml  layout_base_title.xml  layout_classic_footer.xml  layout_classic_header.xml  layout_popup_menu_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: install_file.xml
app/src/test/java/com/jinq/widgetsx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
